<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="15sp"
        android:text="暂无数据"/>
    <cn.npe1348.recyclerview.loadrefresh.LoadRefreshRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.npe1348.libraryloading.RotateLoadingProgressBarView
        android:id="@+id/loading_view_rotate"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:rotateLoadingProgressColor="#EA8C8C"
        app:rotateLoadingBorderWidth="2dp"/>
</RelativeLayout>
